<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MidExamScenario1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupId" Type="int" />
  </EntityType>
  <EntityType Name="MedicineSuppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedId" Type="int" Nullable="false" />
    <Property Name="SupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Medicines_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicines">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicineSuppliers_Medicines">
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="1" />
    <End Role="MedicineSuppliers" Type="Self.MedicineSuppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicineSuppliers">
        <PropertyRef Name="MedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicineSuppliers_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="MedicineSuppliers" Type="Self.MedicineSuppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicineSuppliers">
        <PropertyRef Name="SupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MidExamScenario1ModelStoreContainer">
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicines" EntityType="Self.Medicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicineSuppliers" EntityType="Self.MedicineSuppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Medicines_Groups" Association="Self.FK_Medicines_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Medicines" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicineSuppliers_Medicines" Association="Self.FK_MedicineSuppliers_Medicines">
      <End Role="Medicines" EntitySet="Medicines" />
      <End Role="MedicineSuppliers" EntitySet="MedicineSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicineSuppliers_Suppliers" Association="Self.FK_MedicineSuppliers_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="MedicineSuppliers" EntitySet="MedicineSuppliers" />
    </AssociationSet>
  </EntityContainer>
</Schema>