<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MidExamScenario1ModelStoreContainer" CdmEntityContainer="MidExamScenario1Entities1">
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="MidExamScenario1Model.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="MidExamScenario1Model.Medicine">
        <MappingFragment StoreEntitySet="Medicines">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicineSuppliers">
      <EntityTypeMapping TypeName="MidExamScenario1Model.MedicineSupplier">
        <MappingFragment StoreEntitySet="MedicineSuppliers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MedId" ColumnName="MedId" />
          <ScalarProperty Name="SupId" ColumnName="SupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="MidExamScenario1Model.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>