<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8423d59c1adf4be086c8b4e278b7852e" Name="Diagram1">
        <EntityTypeShape EntityType="MidAssignment4Model.Cours" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MidAssignment4Model.CourseStudent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MidAssignment4Model.Student" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="MidAssignment4Model.FK_CourseStudents_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="MidAssignment4Model.FK_CourseStudents_Students" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MidAssignment4Model.Semester" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="MidAssignment4Model.FK_Semesters_Students" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>