<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f0b3b2f23e848d9b3baf36d79c116fa" Name="Diagram1">
        <EntityTypeShape EntityType="MidExamScenario2Model.Member" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MidExamScenario2Model.ProjectMember" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MidExamScenario2Model.Project" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MidExamScenario2Model.Supervisor" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MidExamScenario2Model.FK_ProjectMembers_Members" ManuallyRouted="false" />
        <AssociationConnector Association="MidExamScenario2Model.FK_ProjectMembers_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="MidExamScenario2Model.FK_Projects_Supervisors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>