<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MidExamScenario2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProjectMembers" Relationship="Self.FK_ProjectMembers_Members" FromRole="Members" ToRole="ProjectMembers" />
  </EntityType>
  <EntityType Name="ProjectMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_ProjectMembers_Members" FromRole="ProjectMembers" ToRole="Members" />
    <NavigationProperty Name="Project" Relationship="Self.FK_ProjectMembers_Projects" FromRole="ProjectMembers" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupervisorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProjectMembers" Relationship="Self.FK_ProjectMembers_Projects" FromRole="Projects" ToRole="ProjectMembers" />
    <NavigationProperty Name="Supervisor" Relationship="Self.FK_Projects_Supervisors" FromRole="Projects" ToRole="Supervisors" />
  </EntityType>
  <EntityType Name="Supervisor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Projects_Supervisors" FromRole="Supervisors" ToRole="Projects" />
  </EntityType>
  <Association Name="FK_ProjectMembers_Members">
    <End Role="Members" Type="Self.Member" Multiplicity="1" />
    <End Role="ProjectMembers" Type="Self.ProjectMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectMembers">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectMembers_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectMembers" Type="Self.ProjectMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectMembers">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Supervisors">
    <End Role="Supervisors" Type="Self.Supervisor" Multiplicity="1" />
    <End Role="Projects" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supervisors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="SupervisorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MidExamScenario2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="ProjectMembers" EntityType="Self.ProjectMember" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Supervisors" EntityType="Self.Supervisor" />
    <AssociationSet Name="FK_ProjectMembers_Members" Association="Self.FK_ProjectMembers_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="ProjectMembers" EntitySet="ProjectMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectMembers_Projects" Association="Self.FK_ProjectMembers_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectMembers" EntitySet="ProjectMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Supervisors" Association="Self.FK_Projects_Supervisors">
      <End Role="Supervisors" EntitySet="Supervisors" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
</Schema>